{"flutter":{"platforms":{"android":{"default":{"projectId":"voterseye","appId":"1:75670352059:android:cebe82440fa426a719b99e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"voterseye","appId":"1:75670352059:ios:c69de5da0941248a19b99e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"voterseye","appId":"1:75670352059:ios:c69de5da0941248a19b99e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"voterseye","configurations":{"android":"1:75670352059:android:cebe82440fa426a719b99e","ios":"1:75670352059:ios:c69de5da0941248a19b99e","macos":"1:75670352059:ios:c69de5da0941248a19b99e","web":"1:75670352059:web:fa4432f8bcdad78019b99e","windows":"1:75670352059:web:7d568910b37fac1d19b99e"}}}}}}